const translations = {
  en: {
    reviews: "Reviews",
    review: "Review",
    movies: "Movies",
    addMovie: "Add Movie",
    logout: "Logout",
    login: "Login",
    search: "Seach",
    movieInfo: "Movie Info",
    register: "Register",
    isRequired: "is required",
    password: "password",
    username: "username",
    confirm: "confirm",
    confirmation: "confirmation",
    passDonotMatch: "Password do not match",
    search: "Search",
    notTranslated: "English version is not avaliable",
    emptyList: "nothing here yet!",
  },
  nl: {
    reviews: "Beoordelingen",
    review: "Beoordeling",
    movieInfo: "Film Info",
    movies: "Films",
    addMovie: "Voeg film",
    logout: "Log uit",
    login: "Login",
    search: "Zoek",
    register: "Regristeer",
    isRequired: "is verplicht",
    password: "wachtwoord",
    username: "gebruikersnaam",
    confirm: "bevestig",
    confirmation: "bevestiging",
    passDonotMatch: "Wachtwoorden komen niet overeen",
    search: "Zoek",
    notTranslated: "Nederlandse versie is niet bescikbaar hier",
    emptyList: "nog niets hier!",
  },
};

export default translations;
